# CastAndroidTvReceiver

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/google/sample/cast/atvreceiver/: AppLifecycleObserver.java  CastDemoApplication.java  CastReceiverOptionsProvider.java
app-java/src/main/java/com/google/sample/cast/atvreceiver/data/: Movie.java  MovieList.java  MovieListLoader.java
app-java/src/main/java/com/google/sample/cast/atvreceiver/player/: VideoPlayerGlue.java
app-java/src/main/java/com/google/sample/cast/atvreceiver/presenter/: CardPresenter.java
app-java/src/main/java/com/google/sample/cast/atvreceiver/ui/: MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/com/google/sample/cast/atvreceiver/: AppLifecycleObserver.kt  CastDemoApplication.kt  CastReceiverOptionsProvider.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/atvreceiver/data/: Movie.kt  MovieList.kt  MovieListLoader.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/atvreceiver/player/: VideoPlayerGlue.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/atvreceiver/presenter/: CardPresenter.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/atvreceiver/ui/: MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
app-kotlin/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cast/atvreceiver/: AppLifecycleObserver.java  CastDemoApplication.java  CastReceiverOptionsProvider.java
app/src/main/java/com/google/sample/cast/atvreceiver/data/: Movie.java  MovieList.java  MovieListLoader.java
app/src/main/java/com/google/sample/cast/atvreceiver/player/: VideoPlayerGlue.java
app/src/main/java/com/google/sample/cast/atvreceiver/presenter/: CardPresenter.java
app/src/main/java/com/google/sample/cast/atvreceiver/ui/: MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/java/com/google/sample/cast/castconnect/: AppLifecycleObserver.java  CastDemoApplication.java  CastReceiverOptionsProvider.java
app/src/main/java/com/google/sample/cast/castconnect/data/: Movie.java  MovieList.java  MovieListLoader.java
app/src/main/java/com/google/sample/cast/castconnect/player/: VideoPlayerGlue.java
app/src/main/java/com/google/sample/cast/castconnect/presenter/: CardPresenter.java
app/src/main/java/com/google/sample/cast/castconnect/ui/: MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
resources/layout/: activity_main.xml
resources/values/: strings.xml  styles.xml
